<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Londinium - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/londinium-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

	<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
	<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
	<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>

	<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>

	<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/application_blank.js"></script>
	<script type="text/javascript" src="js/application.js"></script>


</head>

<body>


	<!-- Page container -->
 	<div class="page-container">


		<!-- Sidebar -->
		<div class="sidebar">
			<div class="sidebar-content">

				<!-- User dropdown -->
				<div class="user-menu dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="http://placehold.it/300" alt="">
						<div class="user-info">
							Žilvinas Kilius <span>Web Developer</span>
						</div>
					</a>
					<div class="popup dropdown-menu dropdown-menu-right">
					    <div class="thumbnail">
					    	<div class="thumb">
								<img alt="" src="http://placehold.it/300">
								<div class="thumb-options">
									<span>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-pencil"></i></a>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
									</span>
								</div>
						    </div>
					    
					    	<div class="caption text-center">
					    		<h6>Žilvinas Kilius <small>Web developer</small></h6>
					    	</div>
				    	</div>

				    	<ul class="list-group">
							<li class="list-group-item"><i class="icon-copy text-muted"></i> Blog posts <span class="label label-success">0</span></li>
							<li class="list-group-item"><i class="icon-folder-open2 text-muted"></i> Projects <span class="label label-danger">0</span></li>
							<li class="list-group-item"><i class="icon-bubbles3 text-muted"></i> Comments <span class="label label-primary">0</span></li>
						</ul>
					</div>
				</div>
				<!-- /user dropdown -->


				<!-- Main navigation -->
				<ul class="navigation">
					<li><a href="index.html"><span>Dashboard</span> <i class="icon-screen2"></i></a></li>
					<li>
						<a href="#"><span>Blog Posts</span> <i class="icon-paragraph-center2"></i></a>
						<ul class="navigation">
							<li><a href="#"><span>New Post</span> <i class="icon-pencil4"></i></a></li>
							<li><a href="#"><span>All Posts</span> <i class="icon-copy"></i></a></li>
							<li><a href="#"><span>Categories</span> <i class="icon-list"></i></a></li>
							<li><a href="#"><span>Comments</span> <i class="icon-bubbles3"></i></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Projects</span> <i class="icon-folder8"></i></a>
						<ul class="navigation">
							<li><a href="#"><span>New Project</span> <i class="icon-folder-plus2"></i></a></li>
							<li><a href="#"><span>All projects</span> <i class="icon-folder-open2"></i></a></li>
							<li><a href="#"><span>Categories</span> <i class="icon-list"></i></a></li>
						</ul>
					</li>
					<li><a href="#"><span>Logout</span> <i class="icon-exit"></i></a></li>
				</ul>
				<!-- /main navigation -->

			</div>
		</div>
		<!-- /sidebar -->


		<!-- Page content -->
	 	<div class="page-content">


			<!-- Page header -->
			<div class="page-header">
				<div class="page-title">
					<h3>Dashboard</h3>
				</div>
			</div>
			<!-- /page header -->

			<!-- Page tabs -->
			<div class="tabbable page-tabs">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#all-tasks" data-toggle="tab"><i class="icon-copy"></i> Blog Posts</a></li>
					<li><a href="#active" data-toggle="tab"><i class="icon-folder-open2"></i> Projects</a></li>
					<li><a href="#closed" data-toggle="tab"><i class="icon-bubbles3"></i> Comments <span class="label label-danger">12</span></a></li>
				</ul>

				<div class="tab-content">

					<!-- First tab -->
					<div class="tab-pane active fade in" id="all-tasks">

						<!-- Tasks table -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h6 class="panel-title"><i class="icon-paragraph-justify2"></i> My tasks</h6>
								<span class="pull-right label label-danger">126</span>
							</div>
							<div class="datatable-tasks">
								<table class="table table-bordered">
									<thead>
									<tr>
										<th>Task Description</th>
										<th class="task-priority">Priority</th>
										<th class="task-date-added">Date Added</th>
										<th class="task-progress">Progress</th>
										<th class="task-deadline">Deadline</th>
										<th class="task-tools text-center">Tools</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="task-desc">
											<a href="task_detailed.html">Donec suscipit ultrices commodo. Suspendisse potenti</a>
											<span>General layout additions</span>
										</td>
										<td class="text-center"><span class="label label-danger">High</span></td>
										<td>September 20, 2013</td>
										<td>
											<div class="progress progress-micro">
												<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
													<span class="sr-only">90% Complete</span>
												</div>
											</div>
										</td>
										<td><i class="icon-clock"></i> <strong class="text-danger">14</strong> hours left</td>
										<td class="text-center">
											<div class="btn-group">
												<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
												<ul class="dropdown-menu icons-right dropdown-menu-right">
													<li><a href="#"><i class="icon-quill2"></i> Edit task</a></li>
													<li><a href="#"><i class="icon-share2"></i> Reassign</a></li>
													<li><a href="#"><i class="icon-checkmark3"></i> Complete</a></li>
													<li><a href="#"><i class="icon-stack"></i> Archive</a></li>
												</ul>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /tasks table -->

					</div>
					<!-- /first tab -->


					<!-- Second tab -->
					<div class="tab-pane fade" id="active">

						<!-- Tasks table -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h6 class="panel-title"><i class="icon-paragraph-justify2"></i> My tasks</h6>
								<span class="pull-right label label-danger">126</span>
							</div>
							<div class="datatable-tasks">
								<table class="table table-bordered">
									<thead>
									<tr>
										<th>Task Description</th>
										<th class="task-priority">Priority</th>
										<th class="task-date-added">Date Added</th>
										<th class="task-progress">Progress</th>
										<th class="task-deadline">Deadline</th>
										<th class="task-tools text-center">Tools</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="task-desc">
											<a href="task_detailed.html">Donec suscipit ultrices commodo. Suspendisse potenti</a>
											<span>General layout additions</span>
										</td>
										<td class="text-center"><span class="label label-danger">High</span></td>
										<td>September 20, 2013</td>
										<td>
											<div class="progress progress-micro">
												<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
													<span class="sr-only">90% Complete</span>
												</div>
											</div>
										</td>
										<td><i class="icon-clock"></i> <strong class="text-danger">14</strong> hours left</td>
										<td class="text-center">
											<div class="btn-group">
												<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
												<ul class="dropdown-menu icons-right dropdown-menu-right">
													<li><a href="#"><i class="icon-quill2"></i> Edit task</a></li>
													<li><a href="#"><i class="icon-share2"></i> Reassign</a></li>
													<li><a href="#"><i class="icon-checkmark3"></i> Complete</a></li>
													<li><a href="#"><i class="icon-stack"></i> Archive</a></li>
												</ul>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /tasks table -->

					</div>
					<!-- /second tab -->


					<!-- Third tab -->
					<div class="tab-pane fade" id="closed">

						<!-- Tasks table -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h6 class="panel-title"><i class="icon-paragraph-justify2"></i> My tasks</h6>
								<span class="pull-right label label-danger">126</span>
							</div>
							<div class="datatable-tasks">
								<table class="table table-bordered">
									<thead>
									<tr>
										<th>Task Description</th>
										<th class="task-priority">Priority</th>
										<th class="task-date-added">Date Added</th>
										<th class="task-progress">Progress</th>
										<th class="task-deadline">Deadline</th>
										<th class="task-tools text-center">Tools</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="task-desc">
											<a href="task_detailed.html">Donec suscipit ultrices commodo. Suspendisse potenti</a>
											<span>General layout additions</span>
										</td>
										<td class="text-center"><span class="label label-danger">High</span></td>
										<td>September 20, 2013</td>
										<td>
											<div class="progress progress-micro">
												<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
													<span class="sr-only">90% Complete</span>
												</div>
											</div>
										</td>
										<td><i class="icon-clock"></i> <strong class="text-danger">14</strong> hours left</td>
										<td class="text-center">
											<div class="btn-group">
												<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
												<ul class="dropdown-menu icons-right dropdown-menu-right">
													<li><a href="#"><i class="icon-quill2"></i> Edit task</a></li>
													<li><a href="#"><i class="icon-share2"></i> Reassign</a></li>
													<li><a href="#"><i class="icon-checkmark3"></i> Complete</a></li>
													<li><a href="#"><i class="icon-stack"></i> Archive</a></li>
												</ul>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /tasks table -->

					</div>
					<!-- /third tab -->

				</div>
			</div>
			<!-- /page tabs -->


	        <!-- Footer -->
	        <div class="footer clearfix">
		        <div class="pull-left">&copy; 2013. Londinium Admin Template by <a href="http://themeforest.net/user/Kopyov">Eugene Kopyov</a></div>
	        	<div class="pull-right icons-group">
	        		<a href="#"><i class="icon-screen2"></i></a>
	        		<a href="#"><i class="icon-balance"></i></a>
	        		<a href="#"><i class="icon-cog3"></i></a>
	        	</div>
	        </div>
	        <!-- /footer -->


		</div>
		<!-- /page content -->

	</div>
	<!-- /content -->

</body>
</html>